// User Template For Java

class Solution {
  public int minSteps(int n) {
    if (n == 1) return 0;
    int steps = 0;
    int factor = 2;
    while (n > 1) {
      while (n % factor == 0) {
        steps += factor;
        n /= factor;
      }
      factor++;
    }
    return steps;
  }
}





// User Template For C++
class Solution {
public:
    int minSteps(int n) {
        if (n == 1) return 0;
        
        int steps = 0;
        int factor = 2;
        
        while (n > 1) {
            while (n % factor == 0) {
                steps += factor;
                n /= factor;
            }
            factor++;
        }
        
        return steps;
    }
};





class Solution:
    def minSteps(self, n: int) -> int:
        if n == 1:
            return 0
        
        steps = 0
        factor = 2
        
        while n > 1:
            while n % factor == 0:
                steps += factor
                n //= factor
            factor += 1
            
        return steps
