// User template for Java

class Solution {
  public int countPermutations(int[] complexity) {
    final int MOD = 1_000_000_007;
    int n = complexity.length;
    int minVal = complexity[0];
    int cntMin = 0;
    for (int x : complexity) {
      if (x < minVal) {
        minVal = x;
        cntMin = 1;
      } else if (x == minVal) {
        cntMin++;
      }
    }
    if (complexity[0] != minVal || cntMin != 1) {
      return 0;
    }
    long ans = 1;
    for (int i = 2; i <= n - 1; i++) {
      ans = (ans * i) % MOD;
    }
    return (int) ans;
  }
}
