// User template for Java

import java.util.*;
class Solution {
  public int countTrapezoids(int[][] points) {
    final long MOD = 1_000_000_007L;
    final long INV2 = (MOD + 1) / 2;
    HashMap<Integer, Integer> freq = new HashMap<>();
    for (int[] p : points) {
      int y = p[1];
      freq.put(y, freq.getOrDefault(y, 0) + 1);
    }
    long sumF = 0;
    long sumF2 = 0;
    for (int c : freq.values()) {
      if (c >= 2) {
        long cc = c;
        long f = (cc * (cc - 1) / 2) % MOD;
        sumF = (sumF + f) % MOD;
        sumF2 = (sumF2 + f * f % MOD) % MOD;
      }
    }
    long ans = (sumF * sumF) % MOD;
    ans = (ans - sumF2 + MOD) % MOD;
    ans = ans * INV2 % MOD;
    return (int) ans;
  }
}
