// User template for Java

import java.util.*;
class Solution {
  public boolean canPartitionGrid(int[][] grid) {
    int n = grid.length;
    int col = grid[0].length;
    long total = 0;
    for(int i=0;i<n;i++){
      for(int j=0;j<col;j++){
        total += grid[i][j];
      }
    }
    Map<Long,Integer> topFreq = new HashMap<>();
    Map<Long,Integer> bottomFreq = new HashMap<>();
    Map<Long,Integer> leftFreq = new HashMap<>();
    for(int i=0;i<n;i++){
      for(int j=0;j<col;j++){
        long v = grid[i][j];
        bottomFreq.put(v, bottomFreq.getOrDefault(v,0)+1);
      }
    }
    long topSum = 0;
    for(int i=0;i<n-1;i++){
      for(int j=0;j<col;j++){
        long v = grid[i][j];
        topSum += v;
        topFreq.put(v, topFreq.getOrDefault(v,0)+1);
        bottomFreq.put(v, bottomFreq.get(v)-1);
        if(bottomFreq.get(v)==0) bottomFreq.remove(v);
      }
      long bottomSum = total - topSum;
      if(topSum == bottomSum) return true;
      long removetop = 2*topSum - total;
      if(check(removetop,0,i,0,col-1,topFreq,grid)) return true;
      long removebot = total - 2*topSum;
      if(check(removebot,i+1,n-1,0,col-1,bottomFreq,grid)) return true;
    }
    bottomFreq.clear();
    for(int i=0;i<n;i++){
      for(int j=0;j<col;j++){
        long v = grid[i][j];
        bottomFreq.put(v, bottomFreq.getOrDefault(v,0)+1);
      }
    }
    long leftSum = 0;
    for(int j=0;j<col-1;j++){
      for(int i=0;i<n;i++){
        long v = grid[i][j];
        leftSum += v;
        leftFreq.put(v, leftFreq.getOrDefault(v,0)+1);
        bottomFreq.put(v, bottomFreq.get(v)-1);
        if(bottomFreq.get(v)==0) bottomFreq.remove(v);
      }
      long rightSum = total - leftSum;
      if(leftSum == rightSum) return true;
      long removeleft = 2*leftSum - total;
      if(check(removeleft,0,n-1,0,j,leftFreq,grid)) return true;
      long removeright = total - 2*leftSum;
      if(check(removeright,0,n-1,j+1,col-1,bottomFreq,grid)) return true;
    }
    return false;
  }
  private boolean check(long val,int r1,int r2,int c1,int c2,Map<Long,Integer> mp,int[][] grid){
    if(val<=0 || !mp.containsKey(val)) return false;
    int h = r2-r1+1;
    int w = c2-c1+1;
    if(h==1 && w>1) return grid[r1][c1]==val || grid[r1][c2]==val;
    if(w==1 && h>1) return grid[r1][c1]==val || grid[r2][c1]==val;
    if(h==1 && w==1) return grid[r1][c1]==val;
    return true;
  }
}
