// User Template For Java

class Solution {
  public int findCenter(int[][] e) {
  return e[0][0] == e[1][0] || e[0][0] == e[1][1] ? e[0][0] : e[0][1];
  }
}


// User Template For C++
class Solution:
    def findCenter(self, edges: List[List[int]]) -> int:
        if edges[0][0] == edges[1][0] or edges[0][0] == edges[1][1]:
            return edges[0][0]
        else:
            return edges[0][1]





// User Template For Python
class Solution:
    def findCenter(self, edges: List[List[int]]) -> int:
        if edges[0][0] == edges[1][0] or edges[0][0] == edges[1][1]:
            return edges[0][0]
        else:
            return edges[0][1]
