// User template for Java

class Solution {
  public char kthCharacter(long k, int[] operations) {
    int res = 0;
    int bitIndex = (int) (Math.log(k - 1) / Math.log(2));
    char[] chars = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
             'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
             'u', 'v', 'w', 'x', 'y', 'z' };
    while (k > 1) {
      long pow = (long) Math.pow(2, bitIndex);
      if (k > pow) {
        res += operations[bitIndex];
        k -= pow;
      }
      bitIndex--;
    }
    return chars[res % 26];
  }
}
