// User template for Java

class Solution {
  public int minMaxDifference(int num) {
    String s = String.valueOf(num);
    return getMax(s) - getMin(s);
  }
  private int getMax(String s) {
    int n = s.length();
    for (int i = 0; i < n; i++) {
      char c = s.charAt(i);
      if (c < '9') {
        return Integer.parseInt(s.replace(c + "", "9"));
      }
    }
    return Integer.parseInt(s); 
  }
  private int getMin(String s) {
    int n = s.length();
    for (int i = 0; i < n; i++) {
      char d = s.charAt(i);
      if (d > '0') {
        return Integer.parseInt(s.replace(d + "", "0"));
      }
    }
    return Integer.parseInt(s); 
  }
}
