// User template for Java

class Solution {
  static final int MOD = 1_000_000_007;
  private int dfs(List<Integer>[] adj, int node, int par) {
    int depth = 0;
    for (int child : adj[node]) {
      if (child == par) continue;
      depth = Math.max(depth, 1 + dfs(adj, child, node));
    }
    return depth;
  }
  public int assignEdgeWeights(int[][] edges) {
    int n = edges.length + 1;
    List<Integer>[] adj = new ArrayList[n + 1];
    for (int i = 0; i <= n; i++) {
      adj[i] = new ArrayList<>();
    }
    for (int[] e : edges) {
      int u = e[0];
      int v = e[1];
      adj[u].add(v);
      adj[v].add(u);
    }
    int depth = dfs(adj, 1, -1);
    long res = 1;
    for (int i = 1; i < depth; i++) {
      res = (res * 2) % MOD;
    }
    return (int) res;
  }
}
