// User Template For Java

class Solution {
  public int passThePillow(int n, int time) {
    int chunks = time / (n - 1);
    return chunks % 2 == 0 ? (time % (n - 1) + 1) : (n - time % (n - 1));
  }
}


// User Template For C++
class Solution {
public:
    int passThePillow(int n, int time) {
        int chunks = time / (n - 1);
        return chunks % 2 == 0 ? (time % (n - 1) + 1) : (n - time % (n - 1));
    }
};





// User Template For Python
class Solution:
    def passThePillow(self, n: int, time: int) -> int:
        chunks = time // (n - 1)
        return (time % (n - 1) + 1) if chunks % 2 == 0 else (n - time % (n - 1))
